# constellation

./: .gitmodules  CREDITS.md  README.md  start.sh
bungee/: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
bungee/.docker/: entrypoint.sh
bungee/.docker/server/: config.yml
bungee/src/main/java/dev/feldmann/constellation/bungee/: BungeeService.java  BungeeServiceProvider.java  ConstellationBungee.java
bungee/src/main/java/dev/feldmann/constellation/bungee/services/: PlayerRegisterService.java
bungee/src/main/resources/: plugin.yml
ci/: kustomization.yaml  regcred.yaml
ci/jenkins/: Dockerfile  maven-cache-pvc.yaml  pushImage.sh  service-account.yaml  statefulset.yaml
ci/jenkins/.docker/: jenkins-config.yaml
ci/jenkins/config/: jenkins-config.yaml
ci/nexus/: statefulset.yaml
ci/nexus/initialize/: pom.xml  run.sh
ci/nexus/initialize/src/main/groovy/: repositories.groovy  security.groovy
jenkins/: Dockerfile  jenkins-pv.yml  jenkins-pvc.yaml  jenkins-service-account.yaml  jenkins.yaml  maven-cache-pvc.yaml  pushImage.sh
jenkins/.docker/: jenkins-config.yaml
mariadb/: Dockerfile  mariadb-pv.yml  mariadb-pvc.yml  mariadb-secrets.yml  mariadb.yml
nexus/: nexus-pvc.yaml  nexus.yaml
nexus/initialize/: run.sh
nexus/initialize/src/main/groovy/: initialize.groovy
website/: pom.xml
website/src/main/java/dev/feldmann/constellation/: WebsiteApplication.java
website/src/test/java/dev/feldmann/constellation/: WebsiteApplicationTests.java
